[Desktop Entry]
Name=Gnobots
Name[da]=Gnobotter
Name[de]=Gnobots
Name[es]=Gnobots
Name[et]=Gnobots
Name[fi]=Gnobots
Name[fr]=Gnobots
Name[gl]=Gnobots
Name[ja]=Gnobots
Name[pt]=Gnobots
Name[ru]=Гноботс
Name[sv]=Gnobots
Comment=Gnome Robots game
Comment[da]=Robots spil til Gnome
Comment[de]=robots(6) fЭr Gnome
Comment[es]=Trate de escapar a los robots que le asedian
Comment[et]=GNOME robotid
Comment[fi]=Gnome-robotit
Comment[fr]=Essayez d'Иchaper aux robots qui vous poursuivent
Comment[gl]=Xogo de Robots de Gnome
Comment[ja]=GNOMEхг╔М╔э╔ц╔х╔╡║╪╔Ю
Comment[pt]=Jogo Gnome Robots
Comment[ro]=Игра Роботы для Gnome
Comment[sv]=Gnome robot-spel
Exec=gnobots
Icon=gnome-gnobots.png
Terminal=0
Type=Application
