[Desktop Entry]
Name=Gnobots
Name[pt_BR]=Gnobots
Name[da]=Gnobotter
Name[de]=Gnobots
Name[es]=Gnobots
Name[et]=Gnobots
Name[fi]=Gnobots
Name[fr]=Gnobots
Name[gl]=Gnobots
Name[ja]=Gnobots
Name[lt]=Gnobots
Name[no]=Gnoboter
Name[pt]=Gnobots
Name[ru]=ÁŒœ¬œ‘”
Name[sk]=Gnoboti
Name[sv]=Gnobots
Comment=Gnome Robots game
Comment[pt_BR]=Jogo Robots Gnome
Comment[da]=Robots spil til Gnome
Comment[de]=robots(6) f¸r Gnome
Comment[es]=Trate de escapar a los robots que le asedian
Comment[et]=GNOME robotid
Comment[fi]=Gnome-robotit
Comment[fr]=Essayez d'Èchaper aux robots qui vous poursuivent
Comment[gl]=Xogo de Robots de Gnome
Comment[ja]=GNOME»«•Ì•‹•√•»•≤°º•‡
Comment[lt]=Gnome Robots ˛aidimas
Comment[no]=GNOME robot spill
Comment[pt]=Jogo Gnome Robots
Comment[ro]=È«“¡ Úœ¬œ‘Ÿ ƒÃ— Gnome
Comment[sk]=Hra GNOME Roboti
Comment[sv]=Gnome robot-spel
Exec=gnobots
Icon=gnome-gnobots.png
Terminal=0
Type=Application
