[Desktop Entry]
Name=gTuring
Name[da]=gTuring
Name[de]=gTuring
Name[et]=gTuring
Name[fi]=gTuring
Name[ja]=Gチューリング
Name[no]=gTuring
Name[sv]=gTuring
Comment=Waste time with a simulated Turing machine
Comment[da]=Spild tiden med en simuleret Turing-maskine
Comment[de]=Nette Zeitverschwendung mittels einer simulierten Turingmaschine
Comment[et]=Turingi masinate ehitaja
Comment[fi]=GNOME-versio Turingin koneesta
Comment[ja]=チューリングマシンシミュレータで暇潰し。
Comment[no]=Kast bort tiden med en simulert Turing maskin
Comment[sv]=Kasta bort tiden med en simulerad Turingmaskin
Exec=gturing
Terminal=0
Type=Application
