<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      callum.otago.ac.nz (Callum McKenzie)
    </creator>
    <maintainer>
      callum.otago.ac.nz (Callum McKenzie)
    </maintainer>
    <title>
      Same-GNOME Manual
    </title>
    <date>
     2005-02-23
    </date>
    <version identifier="2.10" date="2005-02-023" description="Rewritten to match the rewritten program."/>
    <subject category="GNOME|Games"/>
    <description>
      Same GNOME is a puzzle game. The goal is to remove as many objects as possible in as few moves as possible.
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="same-gnome.xml"/>
    <language code="C"/>
    <relation seriesid="224b6526-600b-11d6-941f-e18c189076c5"/>
    <rights type="GNU FDL" license.version="1.1" holder="Callum McKenzie"/>
  </resource>
</omf>
