<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    quasar@austar.net.au (Nicholas Curran)
   </creator>
     <maintainer>
    Callum McKenzie <callum.otago.ac.nz>
   </maintainer>
     <title>
     Same-GNOME Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    The objective of same-gnome is to remove as many balls from the playing area in as few moves as possible.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/same-gnome/C/same-gnome.xml"/>
     <language code="C"/>
     <relation seriesid="224b6526-600b-11d6-941f-e18c189076c5"/>
     <rights type="GNU FDL" license.version="1.1" holder="Nicholas Curran"/>
     </resource>
     </omf>
