[Desktop Entry]
Name=Mahjongg
Name[da]=Mahjongg
Name[de]=Mahjongg
Name[es]=Mahjongg
Name[et]=Mahjongg
Name[fi]=Mahjongg
Name[fr]=Mahjongg
Name[ja]=æÂ≥§
Name[ko]=∏∂¿€
Name[no]=Mahjongg
Name[pt]=Mahjongg
Name[ru]=Ì¡ƒ÷œŒ«
Name[sv]=Mahjongg
Comment=Gnome Mahjongg program
Comment[pt_BR]=Programa Mahjongg Gnome
Comment[da]=Spillet Mahjongg
Comment[de]=Gnome Mahjongg
Comment[es]=Juego de Mahjongg
Comment[et]=Mahjongg GNOME jaoks
Comment[fi]=Mahjongg-peli
Comment[fr]=Jeu de Mahjongg GNOME
Comment[ja]=GNOME»«æÂ≥§
Comment[kp]=Gnome ∏∂¿€
Comment[no]=Spillet Mahjongg
Comment[pt]=Jogo de Mahjonng Gnome
Comment[ru]=È«“¡ Ì¡ƒ÷œŒ« ƒÃ— Gnome
Comment[sv]=Mahjongg fˆr Gnome
Exec=mahjongg
Icon=gnome-mahjongg.png
Info=Gnome Mahjongg program
Terminal=0
Type=Application
