[Desktop Entry]
Name=Mahjongg
Name[de]=Mahjongg
Name[es]=Mahjongg
Name[fi]=Mahjongg
Name[fr]=Mahjongg
Name[ko]=╦╤юш
Name[no]=Mahjongg
Name[pt]=Mahjongg
Name[ru]=Маджонг
Comment=Gnome Mahjongg program
Comment[de]=Gnome Mahjongg
Comment[es]=Juego de Mahjongg
Comment[fi]=Mahjongg-peli
Comment[fr]=Jeu de Mahjongg GNOME
Comment[kp]=Gnome ╦╤юш
Comment[no]=Spillet Mahjongg
Comment[pt]=Jogo de Mahjonng Gnome
Comment[ru]=Игра Маджонг для Gnome
Exec=mahjongg
Icon=gnome-mahjongg.png
Info=Gnome Mahjongg program
Terminal=0
Type=Application
