<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    baudais@okstate.edu (Eric Baudais)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     Mahjongg Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    Gnome Mahjongg, or Mahjongg for short, is a solitaire (one player) version of the classic Eastern tile game, Mahjongg.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/mahjongg/C/mahjongg.xml"/>
     <language code="C"/>
     <relation seriesid="67884844-600a-11d6-93a3-cf9f9ec0c847"/>
     <rights type="GNU FDL" license.version="1.1" holder="Eric Baudais"/>
     </resource>
     </omf>
