<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    aaron@helixcode.com (Aaron Weber)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     The Gataxx Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    Gataxx, part of the GNOME-games suite of games, is a relative of other disc-flipping games such as Iagno. Gataxx, however, begins at the corners, rather than at the center of the board, and has slightly different rules for adding and moving discs.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/gataxx/C/gataxx.xml"/>
     <language code="C"/>
     <relation seriesid="2a582b6a-5ffb-11d6-9b6c-9ae25e50fc6c"/>
     <rights type="GNU FDL" license.version="1.1" holder="Ximian, Inc."/>
     </resource>
     </omf>
