pixmapdir= $(datadir)/pixmaps/gnometris
bgdir=$(datadir)/pixmaps/gnometris/bg
appicondir=$(datadir)/pixmaps

pixmap_DATA=\
	7blocks.png \
	5blocks.png \
	5blocks-tim.png \
	5blocks-tig.png \
	7blocks-tig.png \
	7stones-gn.png \
	7stones2-gn.png

appicon_DATA=gnome-gtetris.png

bg_DATA=\
	fishy-bg.png \
	greyprint-bg.png \
	leaves-bg.png \
	sweet-bg.png \
	watery-bg.png \
	weirdo-bg.png \
	vortex-bg.png \
	dog-bg.png \
	geschier-bg.png \
	gitter-bg.png \
	gnometris-bg.png \
	rhinoceros-bg.png \
	scrcow-bg.png \
	trees-bg.png

EXTRA_DIST=$(pixmap_DATA) $(appicon_DATA) $(bg_DATA)


