<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    mccann@jhu.edu (William Jon McCann)
   </creator>
     <maintainer>
    mccann@jhu.edu (William Jon McCann)
   </maintainer>
     <title>
     Blackjack Manual
   </title>
     <date>
    2003-05-29
   </date>
     <version identifier="1.0" date="2002-05-29" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    Blackjack is a casino rules, multiple deck blackjack game for the GNOME
    Project.  The object of the game is to obtain a hand value that is closer
    to 21 than that of the dealer, without going over 21.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/blackjack/C/blackjack.xml"/>
     <language code="C"/>
     <relation seriesid="871c9eac-5ff2-11d6-9e71-a18a9688cdd9"/>
     <rights type="GNU FDL" license.version="1.1" holder="William Jon McCann"/>
     </resource>
     </omf>
