[General]
_Title=Original Atari caves
Object size=1
Plugins=default:gnome-stones
Frame rate=0.125

[Objects]
X=default:frame
_=gnome-stones:empty
.=gnome-stones:dirt
W=gnome-stones:wall
m=gnome-stones:magic wall
O=gnome-stones:boulder
V=gnome-stones:diamond
N=gnome-stones:entrance
D=gnome-stones:closed exit
F=gnome-stones:firefly
B=gnome-stones:butterfly
A=gnome-stones:amoeba

[Caves]
Cave001=A1
Cave002=B1
Cave003=C1
Cave004=D1
Cave005=Bonus Life 1
Cave006=E1
Cave007=F1
Cave008=G1
Cave009=H1
Cave010=Bonus Life 2
Cave011=I1
Cave012=J1
Cave013=K1
Cave014=L1
Cave015=Bonus Life 3
Cave016=M1
Cave017=N1
Cave018=O1
Cave019=P1
Cave020=Bonus Life 4
Cave021=Congratulations
Number=21

[Start caves]
Cave001=A1
Cave002=E1
Cave003=I1
Cave004=M1
Number=4


[A1]
Diamonds needed= 12
Diamond score= 10
Extra diamond score= 15
Next cave=B1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X...... ..V.O .....O.OV...... ....O....X
Line03=X.ONO...... .........O...O.... ..... ..X
Line04=X.......... ..O.....O.O..O........O....X
Line05=XO.OO.........O......O..O.. .O...O.....X
Line06=XO. O......... O..O........O......O.OO.X
Line07=X... ..O........O.....O. O........O.OO.X
Line08=XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...O..O.X
Line09=X. ...O..V. ..O.O..........V.OV...... .X
Line10=X..V.....O..... ........O  O..O....O...X
Line11=X...O..O.O..............OO.O..O........X
Line12=X.O.....O........OO........O.. .V....O.X
Line13=X. .. ..O.  .....O.OV..V....O...O..V. .X
Line14=X.VO..............OOO..O........V.....OX
Line15=X........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
Line16=XOO.........O...V....O.....O...O.......X
Line17=X  ......... O..O........O......O.OO..DX
Line18=X. ..O........O.....O.  ....V...O.OO...X
Line19=X....OV..O........O......O.OV......O...X
Line20=X... ..O. ..O.OO.........O.OV...... ..OX
Line21=X.V.... ..... ......... .O..O....O...O.X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[B1]
Diamonds needed= 10
Diamond score= 20
Extra diamond score= 50
Next cave=C1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X.O..O..W.O...V.W... .O.WO......W..OO..X
Line03=X.......W......OW O. ...W ..V...W....O.X
Line04=X                 O                    X
Line05=XV......W.O....OW.O. .. W..O..V.W..O.O.X
Line06=X.......W.O....OW.O. O..W.....O.W... ..X
Line07=XWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWX
Line08=X....OO.W..O....W... ..OW....O..W.....OX
Line09=X.......W.. ....W... ...W....O.VW.....OX
Line10=X                                      X
Line11=XO..O...W....O..W..O ...W...... WO.....X
Line12=XO....O.W..O..O.W... . OW.......W ...O.X
Line13=X.O.....W...O...W... . OW.......WOO..O.X
Line14=XWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWX
Line15=XO. F ..W....O.OW... ...W.OV..O.W......X
Line16=X.....O.WO......W..V ...W ..O...W.O.OO.X
Line17=X     O                                X
Line18=XV.. .O.WO....O.W.O. ..OW.O.O...W......X
Line19=X..... .WO..V...W... O..W..O....W..OOO.X
Line20=X.V... OW..O....W.NV O..W. .....W..O  .X
Line21=X.O.... W.. ..O.W.D. ...W....O.OW... ..X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[C1]
Diamonds needed= 24
Diamond score= 15
Extra diamond score= 30
Next cave=D1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XO.WW.WOO.W...OWO..O....W...O.....OW.V.X
Line03=X..NW.V.O.W...WWW..W.O....O..O.O...W.WOX
Line04=X....W..OV..O....W.....O.WWO.......W.WWX
Line05=XV.W..WOWO..O....W...O......O.OO......WX
Line06=XO.W...W..O.WW..O.WWV.......O.OO......WX
Line07=XOO..O....W...O......O.OO......O..VWW..X
Line08=X..O.WW..O.OO...W....O.OO......W..O.W.OX
Line09=X..W...V......V.O..WWO..O.W.WO..WO..V.OX
Line10=XO.O....W.WW..V.O..WWO..O..V.W...W..O.WX
Line11=X.O.WW.....OOWO..V.W.WO..WO...WO..V.O..X
Line12=XW.WW......OOWO..O.W.WW...W..O.WW..O.WWX
Line13=X.W.O.O.W...WWO..O....W...O.....WW.O.WWX
Line14=X.W.O.O.W.V.W.WO..WO....O..O.OO....W...X
Line15=XW..WOWO..O....W...V...W.OW......W.WW.VX
Line16=XW...WWO..W.V...WO..O.O...O.WO......W..X
Line17=XW.V....O.WW..O.WWO.......O.WO......W..X
Line18=X..O....W...O......O.OO......W..O.W...WX
Line19=XO.WW..O.WW...W....O.OO......W..OV..O..D
Line20=XW...O......O.OV......O...WW..WO..V.W..X
Line21=XOO...W.....O.OV......W....WV.V.O..O...X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[D1]
Diamonds needed= 36
Diamond score= 5
Extra diamond score= 50
Next cave=Bonus Life 1
_Message=Collect all diamonds and find exit
Time=120
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XN.....O....................O........O.X
Line03=X.....O..............O.................X
Line04=X........O..O..........................X
Line05=XO.....................................X
Line06=X...................O..................X
Line07=X.O.....................O.........O....X
Line08=X..O.....O...........O..O.............OX
Line09=X......O......O.....................O..X
Line10=X........  ...O..  ......  ......  ....X
Line11=X........ B...O.. B...... B...... B.O..X
Line12=X......................................X
Line13=X...O..............................O...X
Line14=X...O.....O............................X
Line15=X......O...........O..................OX
Line16=X...........O.......O..................X
Line17=X..O.............O.....................X
Line18=X.....................O.........O......X
Line19=X................................O..O..X
Line20=X....O......O.OO..................O....X
Line21=X...........O.OO.........O..O.O.......DX
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Bonus Life 1]
Diamonds needed= 6
Diamond score= 30
Extra diamond score= 0
Is intermission=true
Next cave=E1
_Message=Collect all diamonds and find exit
Time=15
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X                  X
Line03=X         O        X
Line04=X  N      .        X
Line05=X                  X
Line06=X                  X
Line07=X                  X
Line08=X                  X
Line09=X                  X
Line10=X                 BX
Line11=X                 DX
Line12=XXXXXXXXXXXXXXXXXXXX


[E1]
Diamonds needed= 4
Diamond score= 50
Extra diamond score= 90
Next cave=F1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XN.....................................X
Line03=X......................................X
Line04=X......................................X
Line05=X......................................X
Line06=X......................................X
Line07=X......................................X
Line08=X......................................X
Line09=X.......  F.....  F.....  F.....  F....X
Line10=X.......   .....   .....   .....   ....X
Line11=X....... V ..... V ..... V ..... V ....X
Line12=X......................................X
Line13=X......................................X
Line14=X......................................X
Line15=X.......  F.....  F.....  F.....  F....X
Line16=X.......   .....   .....   .....   ....X
Line17=X....... V ..... V ..... V ..... V ....X
Line18=X......................................X
Line19=X......................................X
Line20=X......................................X
Line21=X......................................D
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[F1]
Diamonds needed= 4
Diamond score= 40
Extra diamond score= 70
Next cave=G1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XWWWWWWWWW....O.O..O........O.WWWWWWWWWX
Line03=XW F      ...........O....O...      F WX
Line04=XW V      ..O..........O...O..      V WX
Line05=XWWWWWWWWW..O........O......O.WWWWWWWWWX
Line06=XW F      ......O...O.......O.      F WX
Line07=XW V      ....O......O.OO.....      V WX
Line08=XWWWWWWWWW.OO........O.OO.....WWWWWWWWWX
Line09=XW F      ....O.O....O..O.....      F WX
Line10=XW V      ....O.O....O..O..O..      V WX
Line11=XWWWWWWWWW.OO.O..O....O...O...WWWWWWWWWX
Line12=XW F      .OO.O..O............      F WX
Line13=XW V      ....O..O........O...      V WX
Line14=XWWWWWWWWW.....O...O....O..O..WWWWWWWWWX
Line15=X....O.O..O........O.....O............OX
Line16=X......O....O....O..O.O...O..O.........X
Line17=X..O....O.....O...O.......O..O.........X
Line18=X..O........O......O.OO.........O......X
Line19=XO.N...O...........O.OO.........OO..O.DX
Line20=X....O......O.OO......O........O..O....X
Line21=XOO.........O.OO.........O..O.O.O..O...X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[G1]
Diamonds needed=15
Diamond score= 10
Extra diamond score= 20
Next cave=H1
_Message=Collect all diamonds and find exit
Time=120
Height=22
Width=40
gnome-stones:amoeba:slowTime=40
gnome-stones:amoeba:maxSize=300
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X. .. .OO..... ..O.ON.... O  O..O.V.  .X
Line03=XO..O. .. .  .... .O.O. ... OO..O. .. .X
Line04=X .....  . .  ... . .O. ... WWWWWWWWWWWX
Line05=X.O.V... . F...... ..OO..O.... . ... . X
Line06=XWWWWWWWWWWWW.O. ..   O.. .... ...O....D
Line07=XO.OO...... ..O. ... ..O.  ..O.F  .....X
Line08=XO.  ...... .. O..O.... ...O...... .OO.X
Line09=X... ..O  ... ..O.  ..O.  ...O.... .OO.X
Line10=X... ..O. .O....O...F......O. ..   ..O.X
Line11=X  ..  .... ..O. .... . O....... O .. .X
Line12=X. ...O.. .  .. .O .....O  O..O. .O .. X
Line13=X.. V....O.... . O......O  O..O...VO...X
Line14=X.O.  ..O.  ... . . . ...  O.. ....O...X
Line15=X....  .O.  ... . .O. .O. . O.. O.... .X
Line16=X.  .... ....  ...OOO..O.... ...O... .OX
Line17=X..... .  .OO. ...  O.. .O... O..O.O...X
Line18=XOO...... .. . .O.... .  ..O.  O.......X
Line19=X  ...... ..OO..O.... ...O......O.OO...X
Line20=X. ..O. ... ..O.  .A..  ...O....O.OO...X
Line21=X. .VOF..O.... ...O......O.F .....VO...X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[H1]
Diamonds needed= 10
Diamond score= 10
Extra diamond score= 20
Next cave=Bonus Life 2
_Message=Collect all diamonds and find exit
Time=120
Height=22
Width=40
gnome-stones:magic wall:millingTime=20
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X . O.. . .. ..O. ..N ..O.  ..O. O...O.X
Line03=X.O.OO...... ..O...O....O...O.....VO. .X
Line04=D O..O...  ...O..O. ..O. ...WWWWWWWWWWWX
Line05=X...V ..O. F.....O..... ........OOOO..OX
Line06=XWWWWWWWWWWWW..O.O.... . O......    .. X
Line07=X.  ... ..O.  ..O.  ....  OO.....   ..OX
Line08=X... O...O  . ..O.  .....O.OO..O.O.OO..X
Line09=X..O. ..O   .... ..... ...O O..O.... ..X
Line10=X.....OO.   .. .  FOO. ...  O.. .O....OX
Line11=XO.O... .  ...... .. ...O....O....VO.  X
Line12=X...... .  .........OO..O...WWWWWWWWWWWX
Line13=X.OO...... ..O. ... ..O.  ..O.  ...OO..X
Line14=XWWWWWWWWWWWWO........O...O......O.OO..X
Line15=X..O...  ...V..O. ..O. O.........O. O..X
Line16=X.. ..O. .O...mmmmmmmm......... O ..O..X
Line17=XO.. O....O..O O...V ..O.......   ..O..X
Line18=X ... ..O. ...O.O ..... O  ..O. . O.. OX
Line19=X. O..F.O.... . O...... OOO..O... O...OX
Line20=XO.  ..O.O ..... .O. ...OOO..O.... ...OX
Line21=X...  .O.  ..... .O.....   .. .O....O..X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[Bonus Life 2]
Diamonds needed= 16
Diamond score= 10
Is intermission=true
Extra diamond score= 0
Next cave=I1
_Message=Collect all diamonds and find exit
Time=15
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=XOF...............OX
Line03=XNOF.............ODX
Line04=XV.OF...........O.VX
Line05=XOV.OF.........O.VOX
Line06=X.OV.OF.......O.VO.X
Line07=X..OV.OF.....O.VO..X
Line08=X...OV.OF...O.VO...X
Line09=X....OV.OF.O.VO....X
Line10=X.....OV.OO.VO.....X
Line11=X......OV..VO......X
Line12=XXXXXXXXXXXXXXXXXXXX

[I1]
Diamonds needed= 75
Diamond score= 5
Extra diamond score= 10
Next cave=J1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XVVVOOVVOVVO.OOOOVOVV.VVOVVOVVVVOOVOVOOX
Line03=XVOOVVVOOOVOVVOOOOOOVOOV.VOVOOOOVOVVOOVX
Line04=XVVOOOOOOOVOVVOO.OOOVOOVVVOVO.OOVOOOVVOX
Line05=XOOVOVVOOOOOOVOOVVV..OOOOVOVVOOVOVV.OOVX
Line06=XOOVOVVOOOOOOVOOV.VOVOOOOVOVOVOOVVOOVOVX
Line07=XVVVOOVOV.VVOOVVOOVVVOOVOVOOO.VOVVOOVOVX
Line08=XOOOOOVOOVVVV..OOOVOVV.OVOVVO.OOVVVVVVOX
Line09=XVOVVWWWWWWW.WWWWWVOOOOVOWWWWWW.WWWWWWOX
Line10=XV.VVW           WOVVOOOVW           WOX
Line11=XVOVOW ND        WOVVOOOVW           WOX
Line12=XVOOVW           WO.OOVVOW           WOX
Line13=XVOOVW           WVVVVOVOW           WVX
Line14=XOVVVW           WVOOV.VOW           WVX
Line15=XOOOOW           WVOOVVOOW           WOX
Line16=XVOVVW           W.OVOOVOW           WOX
Line17=XVOVVW           WWWWWWWWW           WOX
Line18=XOOOVW                               WOX
Line19=XOOOVW           WVV.OVOVW           WOX
Line20=XVVOOW           WOOOVOVVW           WOX
Line21=XVV..WWWWWWWWWWWWWVOOOVVVWWWWWWWWWWWWWVX
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



[J1]
Diamonds needed= 12
Diamond score= 25
Extra diamond score= 60
Next cave=K1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X............N.........................X
Line03=XWWWWWWWWWWWW WWWWWWWW.................X
Line04=XW....V.............VW.................X
Line05=XW.W W.WWWWWW WWWWWW.W.................X
Line06=XW.WFW.WV.........VW.W.................X
Line07=XW.WFW.W.WWWW WWWW.W.W.................X
Line08=XW.WFW.W.WV.....VW.W.W.................X
Line09=XW.WFW.W.W.WW WW.W.W.W.................X
Line10=XW.WFW W W W   W W W W.................X
Line11=XW.WFWFWFWFWFFFWFWFWFW.................X
Line12=XW.WFW W W W   W W W W.................X
Line13=XW.WFW.W.W.WWWWW.W.W.W.................X
Line14=XW.WFW.W.WV.....VW.W.W.................X
Line15=XW.WVW.W.WWWWWWWWW.W.W.................X
Line16=XW.WVW.WV.........VW.W.................X
Line17=XW.WVW.WWWWWWWWWWWWW.W.................X
Line18=XW.WVWV.............VW.................X
Line19=XWWWWWWWWWWWWWWWWWWWWW.................X
Line20=X......................................X
Line21=X......................................D
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




[K1]
Diamonds needed= 6
Diamond score= 50
Extra diamond score=  0
Next cave=L1
_Message=Collect all diamonds and find exit
Time=120
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XO.OV.OOO.W...V O..OW...V...O.W...VO.O.X
Line03=X... .O.O.W...OOO..OWO....O..OWO...O.OOX
Line04=X.... ..OOW.O.... ..W..O. OO..W....O.O X
Line05=XO.O.. OOOW. ....O..WO......O.WO......OX
Line06=XO. ...O..W.O ..O.OOW.......O.WO......OX
Line07=XOO..O....W...O.....WO.OO.....WO..OOO..X
Line08=X..O.OO..OWOO...O...WO.OO.....WO.. .F.WX
Line09=X..O...O..W...O.O..OWO..O. .OOW. O.. W.X
Line10=XO.O.WWWWWWWWWFWWWWWWWWWOWWWWWWWWW.OWOOX
Line11=X.O.  .....OOOO..O.O.O ..OO... O..OWO..X
Line12=XO.O ......OOOO..O. . O...O..O.OO.WO.OOX
Line13=X. .O.O..W..OOO..O....O...O.....OW.O.OOX
Line14=X. .O.O..WO.WWWWWWWWWWWWWWWWWOO.W..O...X
Line15=XO..OOOO.WO....O...O.....OO....W.O.OO.OX
Line16=X ...OOO.WO.O...OO..O.O...O.OOW..... .DX
Line17=XO.O....OW  ..O. OO.......O.OW......O..X
Line18=X..O.... W..O......O.OO.....WO..O.O...OX
Line19=XO.OO..O.WO...O....ONOO......O..OF..O..X
Line20=XO...O...W..O.OF......O... O.. O..OVO..X
Line21=XOO.V. ..W..O.OO......O..O. O.F.OO.O...X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




[L1]
Diamonds needed= 19
Diamond score= 20
Extra diamond score= 0
Next cave=Bonus Life 3
_Message=Collect all diamonds and find exit
Time=180
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XO. ...OO.....O.O..O........O.....O..V.X
Line03=X.....V.O....... ....O....O..O..... ..OX
Line04=X.......OVW.O.W.. W...WO...O... F.. .. X
Line05=XVWWWWWWWWWWW.W...W..OW.....O..  ......X
Line06=XO........W...W.O.W V.W.....O..........X
Line07=XOO..O....W...W...W..OWOO......O..V....X
Line08=X..O.....OWOO.W...W..OWOO.........O...OX
Line09=X.WWWWWWWWWWW.W.O.W . W.O....O. F...V.OX
Line10=XO.O......W...W.O.W..OW.O..V...  ...O..X
Line11=X.O.......WOO W..VW..OW...O.......V.O..X
Line12=X ........WOO W..OW...W... ..O.....O...X
Line13=X.WWWWWWWWWWWWWWWOW...W...O........O.  X
Line14=X...O. ...W...WO..WO..W.O..O.O. F......X
Line15=X....OOO..W...W...WV..W..O ....  .....VX
Line16=X.... .O..W.V.W..OW.O.W...O. O.........X
Line17=X.WWWWWWWWWWW.W...W...W...O. O.........X
Line18=X..O......W.O.W...WO.OW...... ..O......X
Line19=XO.N...O. W...W...WO.OW.........OV..O..X
Line20=X....O....W.O.WV..W...W.... ...O..V. ..X
Line21=XOO.......W.O.WV..W...W..O..V.V.O..O...D
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


[Bonus Life 3]
Diamonds needed= 14
Diamond score= 10
Extra diamond score= 0
Is intermission=true
Next cave=M1
_Message=Collect all diamonds and find exit
Time=20
Height=12
Width=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X       N          X
Line03=X                  X
Line04=X                  X
Line05=X                  X
Line06=X                 DX
Line07=X                  X
Line08=X              FFFFX
Line09=X              FFFFX
Line10=X              FFFFX
Line11=XVVVVVVVVVVVVVVFFFFX
Line12=XXXXXXXXXXXXXXXXXXXX



[M1]
Diamonds needed= 50
Diamond score= 5
Extra diamond score= 8
Next cave=N1
_Message=Collect all diamonds and find exit
Time=160
Height=22
Width=40
gnome-stones:amoeba:slowTime=100
gnome-stones:amoeba:maxSize=300
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XO.....OO.D.....O.NOA.......O........O.X
Line03=X.....O.O............O....O..O.O.......X
Line04=X........O..O..............O...........X
Line05=XO.......O...........O......O..O.......X
Line06=XO........O.....O...O.......O..O.......X
Line07=X.O..O........O......O.OO.........O....X
Line08=X..O.....O...........O.OO.........O...OX
Line09=X......O......O.O....O..O........O..O..X
Line10=XO.O..........O.O..........O...........X
Line11=X..........OO.O..O....O...O....O..O.O..X
Line12=X..........O..O..O...........O.....O...X
Line13=X...O.O.......O...........O........O...X
Line14=X...O.O...O....O...O.......O...........X
Line15=X....O.O..O........O.....O............OX
Line16=X......O....O....O..O..O...O...........X
Line17=X..O.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....X
Line18=X..O.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....X
Line19=XO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O..X
Line20=X......................................X
Line21=X.O................................O...X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



[N1]
Diamonds needed= 30
Diamond score= 10
Extra diamond score= 20
Next cave=O1
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=X..N...................................X
Line03=X......................................X
Line04=X......................................X
Line05=X......................................X
Line06=X.....................F.F.F.F.F.F......X
Line07=X.....................O.O.O.O.O.O......X
Line08=X......................................X
Line09=X......................................X
Line10=X..........B. . . . . .................X
Line11=X.......... . . . . . .................X
Line12=X.......... .B. . . . .................X
Line13=X.......... . . . . . .................X
Line14=X.......... . .B. . . .................X
Line15=X.......... . . . . . .................X
Line16=X.......... . . .B. . .................X
Line17=X.......... . . . . . .................X
Line18=X.......... . . . .B. .................X
Line19=X.......... . . . . . .................D
Line20=X.......... . . . . .B.................X
Line21=X......................................X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



[O1]
Diamonds needed= 15
Diamond score= 20
Extra diamond score= 50
Next cave=P1
_Message=Collect all diamonds and find exit
Time=120
Height=22
Width=40
gnome-stones:magic wall:millingTime=10
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XO.OO..  O..O..O.O..NO..O.OO..O.OO...O.X
Line03=X.W.OO......O..O...O....W...O......O.O.X
Line04=XOOW.O...  .. O..O. ..OWO.... .. ..O.OFX
Line05=X...WO..O.O .....O.O..WO.  .....OOOO..OX
Line06=X.OO.WOO...FO..O.O...WO.O ......OOOO..OX
Line07=X. O..WO.. .O ..O.OOW... OOO. ...OOO..OX
Line08=X...OO.W.FO..O.. .OW..... .OO..O.O.OO..X
Line09=X..O.O..W.OO....O.W... ..OOOO..O....O..X
Line10=X... .OO.W....O. WFOO.O...OOO.. .O...OOX
Line11=XO.O...O.OW.....W ..O. .O....O.O ..O. OX
Line12=X......O.OOW...W.O..OO..O....O...O.....X
Line13=X.OO......O....O...O..O.O ..O.OO...OO..X
Line14=X.OO......O.mmm.......O...O......O. O..X
Line15=X..O...  ......O....O.O ... .....O.OO..X
Line16=X..O..O.O.O....O.....O.  ......OOO..O.OX
Line17=XO.. O.... ..O.O....O.O ....... OO..O..X
Line18=XO...O..O.O ..O.  .... OOOO..O.O.OO.. OX
Line19=X. O...FO....O.OO......OO O..O.O.O ..OOX
Line20=XO.OO..O.OO... .O.O. ...OOO..O....O...OX
Line21=X...OO.O.OO... .O.O.D...OOO..O.O....O..X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX




[P1]
Diamonds needed= 12
Diamond score= 10
Extra diamond score= 20
Next cave=Bonus Life 4
_Message=Collect all diamonds and find exit
Time=150
Height=22
Width=40
gnome-stones:magic wall:millingTime=20
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XN..O..........O........O.....O..O.....X
Line03=X.O.OO.........O...O........O......O.O.D
Line04=X.O..O........O..O....O.O..........O.OOX
Line05=X.......O..O.....O..............OO.O..OX
Line06=X..O...O....O..O.O..............O..O..OX
Line07=X.........O.....O........OOO.......O...X
Line08=X....O....O.....O........O.OO..O....O..X
Line09=X..O...mmmmmm..mmmmmm.....O.O..O.......X
Line10=X.....OW....W..W..OOW.......O....O....OX
Line11=XO.O...W..O.W..W....W...O....O.....O...X
Line12=X......W..O.W..W....WO..O........O.....X
Line13=X.OO...W....WO.W....W.O.....O.......O..X
Line14=X.OO...W....WOOW.O..W.....O......O.OO..X
Line15=X..O...W....W..W....W.OO.........O.OO..X
Line16=X.....OWWWWWW..WWWWWW............O..O..X
Line17=XO...O.......O.O.................O..O..X
Line18=X.............O........O.....O........OX
Line19=X..O..O.. F...... F....O. F..O... F...OX
Line20=XO.....O.  ......  ......  ..O...  ...OX
Line21=X......O.......................O....O..X
Line22=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



[Bonus Life 4]
Diamonds needed= 6
Diamond score= 30
Is intermission=true
Extra diamond score= 0
Next cave=Congratulations
_Message=Collect all diamonds and find exit
Time=20
Height=12
Width=20
gnome-stones:magic wall:millingTime=20
Line01=XXXXXXXXXXXXXXXXXXXX
Line02=X..N.......OOO.....X
Line03=X..........OOO.....X
Line04=X..................X
Line05=X..........mmm.....X
Line06=X.......O..   .....X
Line07=X........O.   .....X
Line08=X.........O   .....X
Line09=X........D.mmm.....X
Line10=X..........   .....X
Line11=X..........   .....X
Line12=XXXXXXXXXXXXXXXXXXXX

[Congratulations]
Diamonds needed= 150
Diamond score= 0
Extra diamond score= 0
Is intermission=true
_Message=Congratulations!!! You have won!
Time=250
Height=15
Width=80
Line01=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Line02=XFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFX
Line03=XFBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBFX
Line04=XFBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBFX
Line05=XFBXN.......................................................................XBFX
Line06=XFBX..VV...VV..V..V..VVV.VVV...VV..VVV.V..V.V....VV..VVV.V..VV..V..V..VVV.V.XBFX
Line07=XFBX.V..V.V..V.VV.V.V....V..V.V..V..V..V..V.V...V..V..V..V.V..V.VV.V.V....V.XBFX
Line08=XFBX.V....V..V.V.VV.V.VV.VVV..VVVV..V..V..V.V...VVVV..V..V.V..V.V.VV..VV..V.XBFX
Line09=XFBX.V..V.V..V.V..V.V..V.V..V.V..V..V..V..V.V...V..V..V..V.V..V.V..V....V...XBFX
Line10=XFBX..VV...VV..V..V..VV..V..V.V..V..V...VV..VVV.V..V..V..V..VV..V..V.VVV..V.DBFX
Line11=XFBX........................................................................XBFX
Line12=XFBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXBFX
Line13=XFBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBFX
Line14=XFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFX
Line15=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
















