[Map]
color_count=3
piece-00-00=metatris-piece-00.png
piece-02-00=metatris-piece-02.png
piece-03-00=metatris-piece-02.png
piece-06-00=metatris-piece-02.png
piece-07-00=metatris-piece-02.png
piece-08-00=metatris-piece-08.png
piece-0a-00=metatris-piece-0a.png
piece-0b-00=metatris-piece-0a.png
piece-0c-00=metatris-piece-08.png
piece-0e-00=metatris-piece-0e.png
piece-18-00=metatris-piece-08.png
piece-1a-00=metatris-piece-0a.png
piece-1c-00=metatris-piece-08.png
piece-20-00=metatris-piece-20.png
piece-22-00=metatris-piece-22.png
piece-23-00=metatris-piece-22.png
piece-26-00=metatris-piece-22.png
piece-28-00=metatris-piece-28.png
piece-2a-00=metatris-piece-2a.png
piece-2c-00=metatris-piece-28.png
piece-30-00=metatris-piece-20.png
piece-32-00=metatris-piece-22.png
piece-38-00=metatris-piece-38.png
piece-3e-00=metatris-piece-3e.png
piece-60-00=metatris-piece-20.png
piece-62-00=metatris-piece-22.png
piece-68-00=metatris-piece-28.png
piece-70-00=metatris-piece-20.png
piece-80-00=metatris-piece-80.png
piece-81-00=metatris-piece-80.png
piece-82-00=metatris-piece-82.png
piece-83-00=metatris-piece-83.png
piece-86-00=metatris-piece-82.png
piece-88-00=metatris-piece-88.png
piece-89-00=metatris-piece-88.png
piece-8a-00=metatris-piece-8a.png
piece-8c-00=metatris-piece-88.png
piece-8d-00=metatris-piece-88.png
piece-8f-00=metatris-piece-8f.png
piece-98-00=metatris-piece-88.png
piece-9c-00=metatris-piece-88.png
piece-9d-00=metatris-piece-88.png
piece-a0-00=metatris-piece-a0.png
piece-a1-00=metatris-piece-a0.png
piece-a2-00=metatris-piece-a2.png
piece-a8-00=metatris-piece-a8.png
piece-b0-00=metatris-piece-a0.png
piece-c0-00=metatris-piece-80.png
piece-c1-00=metatris-piece-80.png
piece-c2-00=metatris-piece-82.png
piece-c8-00=metatris-piece-88.png
piece-c9-00=metatris-piece-88.png
piece-cc-00=metatris-piece-88.png
piece-cd-00=metatris-piece-88.png
piece-d8-00=metatris-piece-88.png
piece-d9-00=metatris-piece-88.png
piece-dc-00=metatris-piece-88.png
piece-dd-00=metatris-piece-88.png
piece-e0-00=metatris-piece-e0.png
piece-e3-00=metatris-piece-e3.png
piece-f8-00=metatris-piece-f8.png
piece-ff-00=metatris=piece-ff.png

piece-00-01=metatris-piece-00-01.png
piece-02-01=metatris-piece-02-01.png
piece-03-01=metatris-piece-02-01.png
piece-06-01=metatris-piece-02-01.png
piece-07-01=metatris-piece-02-01.png
piece-08-01=metatris-piece-08-01.png
piece-0a-01=metatris-piece-0a-01.png
piece-0b-01=metatris-piece-0a-01.png
piece-0c-01=metatris-piece-08-01.png
piece-0e-01=metatris-piece-0e-01.png
piece-18-01=metatris-piece-08-01.png
piece-1a-01=metatris-piece-0a-01.png
piece-1c-01=metatris-piece-08-01.png
piece-20-01=metatris-piece-20-01.png
piece-22-01=metatris-piece-22-01.png
piece-23-01=metatris-piece-22-01.png
piece-26-01=metatris-piece-22-01.png
piece-28-01=metatris-piece-28-01.png
piece-2a-01=metatris-piece-2a-01.png
piece-2c-01=metatris-piece-28-01.png
piece-30-01=metatris-piece-20-01.png
piece-32-01=metatris-piece-22-01.png
piece-38-01=metatris-piece-38-01.png
piece-3e-01=metatris-piece-3e-01.png
piece-60-01=metatris-piece-20-01.png
piece-62-01=metatris-piece-22-01.png
piece-68-01=metatris-piece-28-01.png
piece-70-01=metatris-piece-20-01.png
piece-80-01=metatris-piece-80-01.png
piece-81-01=metatris-piece-80-01.png
piece-82-01=metatris-piece-82-01.png
piece-83-01=metatris-piece-83-01.png
piece-86-01=metatris-piece-82-01.png
piece-88-01=metatris-piece-88-01.png
piece-89-01=metatris-piece-88-01.png
piece-8a-01=metatris-piece-8a-01.png
piece-8c-01=metatris-piece-88-01.png
piece-8d-01=metatris-piece-88-01.png
piece-8f-01=metatris-piece-8f-01.png
piece-98-01=metatris-piece-88-01.png
piece-9c-01=metatris-piece-88-01.png
piece-9d-01=metatris-piece-88-01.png
piece-a0-01=metatris-piece-a0-01.png
piece-a1-01=metatris-piece-a0-01.png
piece-a2-01=metatris-piece-a2-01.png
piece-a8-01=metatris-piece-a8-01.png
piece-b0-01=metatris-piece-a0-01.png
piece-c0-01=metatris-piece-80-01.png
piece-c1-01=metatris-piece-80-01.png
piece-c2-01=metatris-piece-82-01.png
piece-c8-01=metatris-piece-88-01.png
piece-c9-01=metatris-piece-88-01.png
piece-cc-01=metatris-piece-88-01.png
piece-cd-01=metatris-piece-88-01.png
piece-d8-01=metatris-piece-88-01.png
piece-d9-01=metatris-piece-88-01.png
piece-dc-01=metatris-piece-88-01.png
piece-dd-01=metatris-piece-88-01.png
piece-e0-01=metatris-piece-e0-01.png
piece-e3-01=metatris-piece-e3-01.png
piece-f8-01=metatris-piece-f8-01.png
piece-ff-01=metatris=piece-ff-01.png

piece-00-02=metatris-piece-00-yellow.png
piece-02-02=metatris-piece-02-yellow.png
piece-03-02=metatris-piece-02-yellow.png
piece-06-02=metatris-piece-02-yellow.png
piece-07-02=metatris-piece-02-yellow.png
piece-08-02=metatris-piece-08-yellow.png
piece-0a-02=metatris-piece-0a-yellow.png
piece-0b-02=metatris-piece-0a-yellow.png
piece-0c-02=metatris-piece-08-yellow.png
piece-0e-02=metatris-piece-0e-yellow.png
piece-18-02=metatris-piece-08-yellow.png
piece-1a-02=metatris-piece-0a-yellow.png
piece-1c-02=metatris-piece-08-yellow.png
piece-20-02=metatris-piece-20-yellow.png
piece-22-02=metatris-piece-22-yellow.png
piece-23-02=metatris-piece-22-yellow.png
piece-26-02=metatris-piece-22-yellow.png
piece-28-02=metatris-piece-28-yellow.png
piece-2a-02=metatris-piece-2a-yellow.png
piece-2c-02=metatris-piece-28-yellow.png
piece-30-02=metatris-piece-20-yellow.png
piece-32-02=metatris-piece-22-yellow.png
piece-38-02=metatris-piece-38-yellow.png
piece-3e-02=metatris-piece-3e-yellow.png
piece-60-02=metatris-piece-20-yellow.png
piece-62-02=metatris-piece-22-yellow.png
piece-68-02=metatris-piece-28-yellow.png
piece-70-02=metatris-piece-20-yellow.png
piece-80-02=metatris-piece-80-yellow.png
piece-81-02=metatris-piece-80-yellow.png
piece-82-02=metatris-piece-82-yellow.png
piece-83-02=metatris-piece-83-yellow.png
piece-86-02=metatris-piece-82-yellow.png
piece-88-02=metatris-piece-88-yellow.png
piece-89-02=metatris-piece-88-yellow.png
piece-8a-02=metatris-piece-8a-yellow.png
piece-8c-02=metatris-piece-88-yellow.png
piece-8d-02=metatris-piece-88-yellow.png
piece-8f-02=metatris-piece-8f-yellow.png
piece-98-02=metatris-piece-88-yellow.png
piece-9c-02=metatris-piece-88-yellow.png
piece-9d-02=metatris-piece-88-yellow.png
piece-a0-02=metatris-piece-a0-yellow.png
piece-a1-02=metatris-piece-a0-yellow.png
piece-a2-02=metatris-piece-a2-yellow.png
piece-a8-02=metatris-piece-a8-yellow.png
piece-b0-02=metatris-piece-a0-yellow.png
piece-c0-02=metatris-piece-80-yellow.png
piece-c1-02=metatris-piece-80-yellow.png
piece-c2-02=metatris-piece-82-yellow.png
piece-c8-02=metatris-piece-88-yellow.png
piece-c9-02=metatris-piece-88-yellow.png
piece-cc-02=metatris-piece-88-yellow.png
piece-cd-02=metatris-piece-88-yellow.png
piece-d8-02=metatris-piece-88-yellow.png
piece-d9-02=metatris-piece-88-yellow.png
piece-dc-02=metatris-piece-88-yellow.png
piece-dd-02=metatris-piece-88-yellow.png
piece-e0-02=metatris-piece-e0-yellow.png
piece-e3-02=metatris-piece-e3-yellow.png
piece-f8-02=metatris-piece-f8-yellow.png
piece-ff-02=metatris=piece-ff-yellow.png
