[Desktop Entry]
Name=Metatris
Name[pt_BR]=Metatris
Name[da]=Metatris
Name[de]=Metatris
Name[es]=Metatris
Name[et]=Metatris
Name[fi]=Metatris
Name[fr]=Metatris
Name[gl]=Metatris
Name[ja]=¥á¥¿¥È¥ê¥¹
Name[lt]=Metatris
Name[no]=Metatris
Name[pt]=Metatris
Name[ru]=íÅÔÁÔÒÉÓ
Name[sv]=Metatris
Comment=Gnome's Metatris
Comment[pt_BR]=Metatris do Gnome
Comment[da]=Gnome Metatris
Comment[de]=Gnome Metatris
Comment[es]=Simple juego de tetris
Comment[et]=Tetris, veel üks variant GNOME-le
Comment[fi]=Tetris-klooni
Comment[fr]=Simple jeu de tetris
Comment[gl]=Xogo Metatris de Gnome
Comment[ja]=GNOMEÈÇ¥Æ¥È¥ê¥¹
Comment[lt]=Gnome Metatris şaidimas
Comment[no]=GNOME metatris
Comment[ru]=éÇÒÁ íÅÔÁÔÒÉÓ ÄÌÑ Gnome
Comment[sv]=Metatrisspel för Gnome
TryExec=metatris
Exec=metatris
Icon=gnome-metatris.png
Terminal=0
Type=Game
