figs = \
	figures/bucket.png	\
	figures/cable.png	\
	figures/computer.png	\
	figures/fakeseg.png	\
	figures/fallenos.png	\
	figures/infected.png	\
	figures/mainwin.png	\
	figures/microbill.png	\
	figures/network.png	\
	figures/removeos.png	\
	figures/remove.png	\
	figures/score.png	\
	figures/scores.png	\
	figures/spark.png	\
	figures/splat.png	\
	figures/startgame.png	\
	figures/toasters.png
docname = gnome-xbill
lang = C
omffile = gnome-xbill-C.omf
entities = 
include $(top_srcdir)/xmldocs.make
dist-hook: app-dist-hook

