[Desktop Entry]
Icon=iagno2.png
Name=Iagno2
Name[pt_BR]=Iagno2
Name[da]=Iagno2
Name[de]=Iagno2
Name[el]=Iagno2
Name[es]=Iagno2
Name[et]=Iagno2
Name[fi]=Iagno2
Name[fr]=Iagno2
Name[gl]=Iagno2
Name[ja]=Iagno2
Name[ko]=Iagno2
Name[lt]=Iagno2
Name[no]=Iagno2
Name[pt]=Iagno2
Name[ru]=Iagno2
Name[sk]=Iagno2
Name[sv]=Iagno2
Name[tr]=Iagno2
Name[zh_TW]=Iagno ¤G¥N
Comment=Gnome Reversi game
Comment[pt_BR]=Jogo Reversi Gnome
Comment[da]=Reversi spil til Gnome
Comment[de]=Gnome-Reversi-Spiel
Comment[el]=Ôï ðáé÷íßäé reversi ãéá ôï Gnome
Comment[es]=Juego Gnome Reversi
Comment[et]=Reversi variant GNOME-le
Comment[fi]=Gnome-othellopeli
Comment[fr]=Jeu GNOME Reversi
Comment[gl]=Xogo Reversi de Gnome
Comment[ja]=GNOMEÈÇ¥ª¥»¥í
Comment[ko]=Gnome ¿Àµ¨·Î
Comment[lt]=Gnome Reversi þaidimas
Comment[no]=Reversi spill for GNOME
Comment[pt]=Versão Gnome do jogo Reversi
Comment[ru]=éÇÒÁ òÅ×ÅÒÓÉ ÄÌÑ Gnome
Comment[sk]=Hra Reversi pre GNOME
Comment[sv]=Reversispel för Gnome
Comment[tr]=GNOME için reversi oyunu
Comment[zh_TW]=Gnome ¶Â¥Õ´Ñ
Exec=iagno2
Terminal=0
Type=Application
