<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    rob@funky-penguin.co.uk (Rob Bradford)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <title>
     Gnome-stones Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    GNOME Stones is a simple, enjoyable arcade style game based on many old classics. It involves collecting gemstones, hence the name GNOME Stones. While doing this, you must avoid being squashed by falling rocks.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/gnome-stones/C/gnome-stones.xml"/>
     <language code="C"/>
     <relation seriesid="1fe66df4-6005-11d6-9dc0-a182253a2efb"/>
     <rights type="GNU FDL" license.version="1.1" holder="Rob Bradford"/>
     </resource>
     </omf>
