[__section_info__]
description=gataxx

[gameover]
file=gataxx/gameover.wav
description=Game over
description[ca]=Fi del joc
description[el]=Τέλος παιχνιδιού
description[es]=Fin del juego
description[fr]=Fin du jeu
description[no]=Spillet over
description[pl]=Koniec gry

[flip-piece]
file=gataxx/flip-piece.wav
description=Piece flipping
description[ca]=Canvi de les peces
description[el]=Αλλαγή όψης κομματιού
description[es]=Cambio de las piezas
description[fr]=Changement des piθces
description[no]=Vending av brikke
description[pl]=Obrσt elementu
