<gconfschemafile>

  <schemalist>
      <schema>
      <key>/schemas/apps/gataxx/blacklevel</key>
      <owner>gataxx</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Level of black player</short>
        <long>Zero is human; one through three correspond to the level of the computer player.</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gataxx/whitelevel</key>
      <owner>gataxx</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Level of white player</short>
        <long>Zero is human; one through three correspond to the level of the computer player.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gataxx/quickmoves</key>
      <owner>gataxx</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Quick moves</short>
        <long>Whether or not to use quick moves.</long>
      </locale>
      </schema>

      <schema>
      <key>/schemas/apps/gataxx/tileset</key>
      <owner>gataxx</owner>
      <type>string</type>
      <default>classic.png</default>
      <locale name="C">
        <short>Tileset</short>
        <long>Tileset to use.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gataxx/animate</key>
      <owner>gataxx</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
        <short>Animate</short>
        <long>Zero corresponds to no animations, one is partial animations, two is complete animations.</long>
      </locale>
      </schema>
      
      <schema>
      <key>/schemas/apps/gataxx/flipfinal</key>
      <owner>gataxx</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Flip final results</short>
        <long>Whether or not to flip final results.</long>
      </locale>
      </schema>
      
  </schemalist>
  
</gconfschemafile>
